:root{
    --brown: #B65A3C;
    --pale-yellow: #CCCC25;
    --chocolate: #3B3734;
    --light-black: #2f2f2f;
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    font: 62.5% "Monospace", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

html,body{
    height: 100%;
}

.nav{
    display: flex;
    justify-content: space-between;
    font-size: 4vh;
    padding: 0.8rem 0;
    color: var(--brown);
    background-color: var(--chocolate);
}

.nav__misc{
    padding: 0 2rem;
}

.nav__brand{
    font-size: 6vh;
    font-weight: 900;
    color: var(--pale-yellow)
}

.nav__toggle{
    display: none;
}

.nav__items{
    display: flex;
}

.nav__tab{
    display: flex;
    align-items: center;
    padding: 0 2rem;
    color: inherit;
    text-decoration: none;
}

.nav__tab:hover{
    cursor: pointer;
    color:  var(--pale-yellow);
}

#content{
    display: flex;
    flex: 1 0 auto;
}

.home,.menu,.about,.contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home{
    justify-content: center;
    align-items: center;
    font-size: 14vh;
    font-weight: 900;
    height: 100vh;
    color: white;
}

.menu__card{
    display: grid;
    grid-template-columns: repeat(auto-fill,50vh);
    grid-auto-rows: min-content;
    justify-content: center;
    gap: 4%;
    padding: 8vw;
}

.menu__block{
    border: 2px solid black;
}

.menu__header{
    display: flex;
    border-bottom: 2px solid black;
    font-size: 2em;
    font-weight: 600;
}
.menu__num {
    flex: 1 1 0;
    border-right: 2px solid black;
}
.menu__title{
    flex: 9 1 0;
}

.menu__item-list{
    font-size: 1.8em;
    color: var(--light-black);
    font-weight: 600;
}

.menu__item{
    display: flex;
    justify-content: space-between;
}

.menu__item-price {
    font-style: italic;
}

.menu__header > *,.menu__item-list > * {
    padding: 1vw;
}

.about__intro,.menu__intro{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-size: 10vh;
    color: white;
    font-weight: 900;
}

.about__pg{
    padding: 14vh 12vw;
    text-align: center;
}

.about__pg-h2{
    font-size: 6vh;
    font-weight: 600;
}
.about__pg-content{
    margin-top: 4%;
    font-size: 3vh;
    color: #555;
    line-height: 2;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact{
    justify-content: center;
    align-items: center;
}
.contact-form{
    display: flex;
    flex-direction: column;
    width: 70vh;
    height: 80vh;
    padding: 4em;
    background: white;
    margin: 0 auto;
    border-radius: 0.8rem;
}

.contact-form__title{
    font-size:3.4vh;
    font-weight: 700;
    margin-bottom: 1em;
}

.contact-form__textarea{
    height: 20vh;
}

.contact-form__input, .contact-form__textarea{
    padding: 1em;
    border-radius: 0.2rem;
}

.contact-form__submit{
    width: 10em;
    padding: 0.8em;
    border-radius: 2em;
}

.contact-form__input + .contact-form__input, .contact-form__textarea, .contact-form__submit {
    margin-top: 1em;
}

.footer{
    display: flex;
    font-size: 1.6em;
    padding: 1rem;
    justify-content: center;
    color: var(--brown);
    background-color: var(--chocolate);
}

@media all and (orientation:portrait){
    .home{
        font-size: 14vw;
    }
    .nav{
        font-size: 4vw;
    }
    .nav__brand{
        font-size: 6vw;
    }   

    .contact-form{
        width: 70vw;
        height: 100vw;
    }
    .contact-form__title{
        font-size:3.4vw;
        margin-bottom: 1vw;
    }
    
    .contact-form__textarea{
        height: 20vw;
    }
}

@media (max-width: 48rem){
    .nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 4vw;
        padding: 0.8rem 0;
    }
    .nav__misc{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .nav__brand{
        padding: 1rem 0;
        color: var(--pale-yellow)
    }
    .nav__toggle{
        display: flex;
        align-items:center;
    }
    .nav__toggle:hover{
        cursor: pointer;
        color: var(--pale-yellow);
    }
    .nav__items{
        display: none;
        flex-direction: column;
    }
    .nav__items--active{
        display: flex;
    }
    .nav__tab{
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
    }
    
}